# studyolle

./: README.md  build.gradle
src/: .gitignore
src/main/java/com/jaeyeon/studyolle/: App.java  ConsoleMailSender.java
src/main/java/com/jaeyeon/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/jaeyeon/studyolle/account/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  UserAccount.java
src/main/java/com/jaeyeon/studyolle/account/settings/: PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/jaeyeon/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/jaeyeon/studyolle/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/jaeyeon/studyolle/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/jaeyeon/studyolle/event/form/: EventForm.java
src/main/java/com/jaeyeon/studyolle/event/validator/: EventValidator.java
src/main/java/com/jaeyeon/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jaeyeon/studyolle/infra/mail/: EmailMessage.java  (+3 more)
src/main/java/com/jaeyeon/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/jaeyeon/studyolle/main/: MainController.java
src/main/java/com/jaeyeon/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/jaeyeon/studyolle/tag/: TagRepository.java  TagService.java
src/main/java/com/jaeyeon/studyolle/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: fragments.html  index.html  search.html
src/main/resources/templates/account/: checked-email.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html
src/test/java/com/jaeyeon/studyolle/: PackageDependencyTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/jaeyeon/studyolle/account/: AccountControllerTest.java
src/test/java/com/jaeyeon/studyolle/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/jaeyeon/studyolle/main/: MainControllerTest.java
src/test/java/com/jaeyeon/studyolle/study/: StudyControllerTest.java
(+92 files in other folders)
